## Commands
  This section lists command(s) run by UmiCollapse workflow
  
  * Running UmiCollapse
  
 
  ```
  
              barcodex-rs --umilist ~{umiList} --prefix ~{outputPrefix} --separator "__" inline \
              --pattern1 '~{pattern1}' --r1-in ~{fastq1} \
              --pattern2 '~{pattern2}' --r2-in ~{fastq2} 
  
              cat ~{outputPrefix}_UMI_counts.json > umiCounts.txt
  
              tr [,] ',\n' < umiCounts.txt | sed 's/[{}]//' > tmp.txt
              echo "{$(sort -i tmp.txt)}" > new.txt
              tr '\n' ',' < new.txt | sed 's/,$//' > ~{outputPrefix}_UMI_counts.json
 ```
  ```
          samtools view -H ~{bamFile} > ~{outputPrefix}.~{umiLength}.sam
          samtools view ~{bamFile} | grep -P "^.*__\S{~{umiLength}}\t" >> ~{outputPrefix}.~{umiLength}.sam
          samtools view $bamfile | grep -P "^.*__\S{~{7}\t" >> output.7.sam
          samtools view -Sb ~{outputPrefix}.~{umiLength}.sam > ~{outputPrefix}.~{umiLength}.bam
  
          samtools index ~{outputPrefix}.~{umiLength}.bam
  
          umi_tools dedup \
          -I ~{outputPrefix}.~{umiLength}.bam \
          -S deduplicated.bam \
          --output-stats=deduplicated \
          --log=deduplicated.log \
          --paired 
 ```
